<html>
<head>
	<title>b1gMail Server-Test - Liesmich</title>
	
	<style type="text/css">
	<!--
		BODY
		{
			background-color: #666666;
			margin: 0px;
		}
		
		BODY,DIV,SPAN,P,TD
		{
			color: #333333;
			font-family: verdana, arial;
			font-size: 12px;
		}
		
		H1
		{
			color: #FFFFFF;
			background-color: #F2911D;
			text-align: left;
			padding: 15px;
			margin-top: 0px;
		}
		
		H2
		{
			margin-top: 20px;
			font-size: 14px;
			border-bottom: 1px solid #333333;
		}
		
		LI
		{
			margin-top: 5px;
		}
		
		A
		{
			color: #0000FF;
			text-decoration: none;
		}
		
		A:hover
		{
			text-decoration: underline;
		}
		
		.footer
		{
			color: #FFFFFF;
			background-color: #F2911D;
			text-align: center;
			padding: 5px;
		}
		
		.tabActive
		{
			background-color: #F2911D;
			color: #FFFFFF;
			padding: 10px;
			line-height: 24px;
		}
		
		.tabInactive
		{
			color: #EFEFEF;
			padding: 10px;
			line-height: 24px;
			font-size: 11px;
		}
		
		#tabBar
		{
			background-color: #666666;
		}
		
		#main
		{
			width: 80%;
			background-color: #FFFFFF;
			text-align: left;
		}
		
		#content
		{
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 5px;
			text-align: justify;
		}
	//-->
	</style>
</head>

<body>

<center>
	<div id="main">
		<div id="tabBar">
			<a class="tabActive" href="liesmich.html">Liesmich (Deutsch)</a>
		</div>
		
		<h1>b1gMail Server-Test Liesmich</h1>
		
		<div id="content">
			<p>
				Vielen Dank f&uuml;r Ihr Interesse an b1gMail! Mit diesem Server-Test-Script
				k&ouml;nnen Sie &uuml;perpr&uuml;fen, ob b1gMail auf Ihrem Webspace bzw. Server
				lauff&auml;hig ist.
			</p>
			
			<p>
				<h2>Anleitung</h2>
				
				Gehen Sie bitte folgenderma&szlig;en vor, um den b1gMail-Server-Test zu nutzen: 
				
				<ol>
					<li>Entpacken Sie, falls nicht schon geschehen, die Datei &quot;servertest.zip&quot;.</li>
					<li>Laden Sie mit Ihrem FTP-Programm oder einem anderen Datentransfer-Programm die entpackte
						Datei &quot;servertest.php&quot; auf Ihren Webspace hoch.</li>
					<li>Rufen Sie die soeben hochgeladene Datei &quot;servertest.php&quot; in Ihrem Webbrowser
						auf.</li>
					<li>Sie sehen das Test-Resultat. Sollte der Test negativ ausfallen und b1gMail nicht mir Ihrem
						Webspace kompatibel sein, aktiviert Ihr Webhoster die fehlenden Funktionen ggf. auf Anfrage,
						sodass Sie b1gMail dennoch einsetzen k&ouml;nnen.</li>
				</ol>
			</p>
			
			<p>
				<h2>Hilfe</h2>
				
				Sollten Probleme oder Fragen 
				auftauchen, z&ouml;gern Sie nicht, uns zu kontakieren.
				Kontakt-Informationen finden Sie auf unserer 
				<a target="_blank" href="http://www.b1gmail.com/contact/">Webseite</a>.
			</p>
		</div>
		
		<div class="footer">
			&copy; 2002-2018 B1G Software
		</div>
	</div>
</center>
	
</body>

</html>
